body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: deepskyblue;
}


#grid1-1{
    position: absolute;
    left: 0px;
    top: 0px;
}

#grid1-2{
    position: absolute;
    left: 200px;
    top: 0px;
}

#grid1-3{
    position: absolute;
    left: 400px;
    top: 0px;
}



#grid2-1{
    position: absolute;
    left: 0px;
    top: 200px;
}

#grid2-2{
    position: absolute;
    left: 200px;
    top: 200px;
}

#grid2-3{
    position: absolute;
    left: 400px;
    top: 200px;
}

       
#grid3-1{
    position: absolute;
    left: 0px;
    top: 400px;
}

#grid3-2{
    position: absolute;
    left: 200px;
    top: 400px;
}

#grid3-3{
    position: absolute;
    left: 400px;
    top:  400px;
}

       
